# WichitaStateQNN

./: README.md
ConsoleQNNTest/: ConsoleQNNTest.sln
ConsoleQNNTest/ConsoleQNNTest/: ConsoleQNNTest.csproj  MeasureQuantumEntanglement.cs  Program.cs
ConsoleQNNTest/ConsoleQNNTest/Properties/: launchSettings.json
ConsoleQNNTest/UnitTestProject/: ExpectedValueUnitTest.cs  UnitTestProject.csproj
QNeuralNetwork/: QNeuralNetwork.sln
QNeuralNetwork/QNeuralNetwork/: Operation.qs  QNeuralNetwork.cs  QNeuralNetwork.csproj
