<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Microsoft.Quantum.Canon" Version="0.2.1809.701-preview" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.2.1809.701-preview" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QNeuralNetwork">
      <HintPath>..\..\QNeuralNetwork\QNeuralNetwork\bin\Debug\netstandard2.0\QNeuralNetwork.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
