<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Microsoft.Quantum.Canon" Version="0.2.1809.701-preview" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.2.1809.701-preview" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChunkedQNN">
      <HintPath>..\..\ChunkedQNN\chunkedqnn\bin\x64\Debug\netcoreapp2.0\ChunkedQNN.dll</HintPath>
    </Reference>
    <Reference Include="ConsoleQNNTest">
      <HintPath>..\ConsoleQNNTest\bin\Debug\netcoreapp2.0\ConsoleQNNTest.dll</HintPath>
    </Reference>
    <Reference Include="QNeuralNetwork">
      <HintPath>..\..\QNeuralNetwork\QNeuralNetwork\bin\Debug\netstandard2.0\QNeuralNetwork.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
